{
  "name": "@ossisoft/rtcmulticonnection-signalr",
  "version": "1.0.4",
  "description": "SignalR socket for RTCMultiConnection",
  "keywords": [
    "rtcmulticonnection",
    "signalr",
    "webrtc"
  ],
  "author": "ossipoff",
  "email": "info@ossisoft.dk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ossipoff/rtcmulticonnection-signalr.git"
  },
  "main": "./dist/RTCMultiConnectionSignalR.js",
  "scripts": {
    "build": "babel RTCMultiConnectionSignalR.js --out-dir dist",
    "test": "jest --config jest.config.cjs"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.17"
  },
  "peerDependencies": {
    "rtcmulticonnection": "^3.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2"
  },
  "overrides": {
    "js-yaml": "^4.1.2"
  }
}
